<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="icon" href="img/favicon.png">
		
		
		<title>Praxis Dr. Frauke Mantey-Stiers - Stellenangebote</title>

		<link rel="stylesheet" href="styles.css">

		
		
		<script src="include-html-templates.js"></script>

		<!-- menu-toggle -->
		<script src="menu-toggle.js"></script>

		<!-- Cookie Bar -->
		<!--script src="https://cloud.ccm19.de/app.js?apiKey=c20497d4102f5c828b6d0d11f7b5969319c68af07e77400d&amp;domain=6426f2c2ebe0f753ed0873b3" referrerpolicy="origin"></script>-->

	</head>
	<body onload="includeHTML()">
		<header>
		<div w3-include-html="templates/header.html"></div>
		</header>

	
		<div class="main">
			
			<div class="main-img">	
			</div>

				<div class="info">
					<ul class="info-box info-border info-sprechzeiten">
						<h3>Sprechzeiten</h3>
						<li>Montag, Dienstag & Donnerstag: </li>
						<li>08:00 - 12:00 Uhr // 16:00 - 18:00 Uhr </li>
						<li>Mittwoch & Freitag: 08:00 - 12:00 Uhr</li>
						
					</ul>

					<ul class="info-box info-border">
						<h3>Rezepte</h3>
						<li>Bitte bestellen Sie Rezepte für notwendige Medikation telefonisch bis 09:00 Uhr zur Abholung am gleichen Werktag.</li>
						
					</ul>

					<ul class="info-box">
						<h3>Notfall</h3>
						<li>Im Notfall bieten wir Ihnen täglich nach vorheriger, telefonischer Absprache Termine zwischen 08:00 Uhr und 08:30 Uhr an.</li>
						
					</ul>

				</div>
			
				<div class="hello">
						<div class="hello-text">
							<h2>Stellenangebote</h2>
							<p>	<br>
								Zur Zeit sind alle Stellen besetzt.
							<br> Wir bedanken uns für Ihr Interesse.</p>
					<br><br>
						</div>
						<!--<div class="btn_wrapper">
								<a href="index.html" class="btn">Home</a>
						</div>-->
				</div>
			</section>

			<!-- recipe choice -->
		</main>

		<!-- footer -->
			<div w3-include-html="templates/footer.html"></div>
		
	</body>
</html>